{
  "name": "headless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "gl": "^4.0.3",
    "jsdom": "^9.12.0",
    "pngjs": "^3.0.1",
    "three": "^0.84.0"
  }
}
